[gd_scene load_steps=10 format=2]

[ext_resource path="res://hotcoal.gd" type="Script" id=1]
[ext_resource path="res://enemy sprites/gj32 enemies_0.png" type="Texture" id=2]
[ext_resource path="res://Area2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 8.0
height = 5.0

[sub_resource type="Animation" id=6]

resource_name = "rollccw"
length = 3.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.25, 1.75, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -180.0, -360.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "rollcw"
length = 3.0
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.25, 1.75, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 180.0, 360.0 ]
}

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 2, 10 )

[node name="hotcoal" type="KinematicBody2D" index="0"]

position = Vector2( 0.162897, 0 )
rotation = 6.28319
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

rotation = -1.74846e-007
frames = SubResource( 2 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="AnimatedSprite" index="0"]

position = Vector2( 0, -3 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite/Area2D" index="0"]

rotation = 1.5708
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/rollccw = SubResource( 6 )
anims/rollcw = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="LeftWallCollider" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallCollider" index="0"]

position = Vector2( -8.5, 0 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="RightWallCollider" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallCollider" index="0"]

position = Vector2( 8.5, 0 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]


